<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>JS練習4_for文</title>
</head>
<body>
    <h1>FizzBuzz問題</h1>
    <a href="https://tsuyopon.xyz/learning-contents/web-dev/javascript/javascript-grammar/js_excercise_for_grammar_part_4/">【エクササイズ】forループの演習課題</a>の課題
    <form name="fizzBuzz" acrion="">
    <table>
        <tr>
            <td>FizzNum:</td>
        <td><input type="text" name="fizzNum" value="" /></td>
        </tr>
        <tr>
            <td>BuzzNum:</td>
            <td><input type="text" name="buzzNum" value="" /></td>
        </tr>
        <tr>
            <td><input type="button" name="output" value="実行" onclick="onButtonClick()" /></td>
        </tr>
    </table>
    </form>
    <p>【出力】</p>
    <div id="output"></div>
    <script src="main.js"></script>
</body>
</html>